{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "types": ["node"],

    "allowJs": true,
    "checkJs": false,
    "noEmit": true,

    "erasableSyntaxOnly": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["server/**/*.ts", "server/**/*.d.ts"]
}
